View/MainView.xaml

<Window x:Class="AngelNode.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AngelNode.View"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:util="clr-namespace:AngelNode.Util"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindow"
        Title="{Binding StringFormat='AngelNode - {0}', Path=CurrentProject.Name}" Height="900" Width="1600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
        <Window.Resources>
        <util:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewCommand}" />
        <KeyBinding Key="F6" Command="{Binding BuildCommand}" CommandParameter="{Binding ElementName=MainWindow}" />
        <KeyBinding Key="F5" Command="{Binding RunCommand}"/>
        <KeyBinding Modifiers="Control" Key="F6" Command="{Binding AnalyzeCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="_Close project" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                <Separator/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Add">
                <MenuItem Header="_Scene" InputGestureText="Ctrl+A,S" Command="{Binding ElementName=ProjectView, Path=DataContext.AddSceneCommand}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/scene.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Character" InputGestureText="Ctrl+A,C" Command="{Binding ElementName=ProjectView, Path=DataContext.AddCharacterCommand}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/face.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Variable" InputGestureText="Ctrl+A,V" Command="{Binding ElementName=ProjectView, Path=DataContext.AddVariableCommand}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/variable.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="_Build project" InputGestureText="F6" Command="{Binding BuildCommand}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/variable.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Analyze project" InputGestureText="Ctrl+F6" Command="{Binding AnalyzeCommand}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/analyze.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Run project" InputGestureText="F5" Command="{Binding RunCommand}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/play.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Generate DOT" Command="{Binding GenerateDotCommand}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/dot.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Analyze resource usage" Command="{Binding ResourceAnalysisCommand}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}" CommandParameter="{Binding ElementName=MainWindow}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="../Util/Icons/question.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Separator DockPanel.Dock="Top" Opacity="0.25"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300" Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="200" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="630" Width="5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="210" Width="*" />
            </Grid.ColumnDefinitions>
            
            <TabControl dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Grid.Column="0" Grid.Row="0" SelectedItem="{Binding SelectedTab}" ItemsSource="{Binding Tabs}" Margin="0,-2,0,0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Close" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseTabCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Close all but this" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseAllTabCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
            <GridSplitter HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="5"/>
            <TabControl Grid.Column="2" Grid.Row="0">
                <TabItem Header="Project">
                    <view:ProjectTreeView x:Name="ProjectView" />
                </TabItem>
                <TabItem Header="Resources">
                    <view:ResourceTreeView />
                </TabItem>
            </TabControl>
            <GridSplitter HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Height="5"/>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Header="Error list">
                <view:ReportView/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
