View/NodeSelectionView.xaml

<Window x:Class="AngelNode.View.NodeSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AngelNode.Model"
        xmlns:node="clr-namespace:AngelNode.Model.Node"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:util="clr-namespace:AngelNode.Util"
        DataContext="{Binding NodeSelectionViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Name="NodeSelectionWindow"
        Title="Node selection" Height="600" Width="450">
    <Window.Resources>
        <util:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView Name="NodeTreeView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,6" ItemsSource="{Binding Nodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin" Value="0,1" />
                    <Setter Property="Padding" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Proxy}, Path=Data.TreeSelectCommand}" CommandParameter="{Binding ElementName=NodeTreeView, Path=SelectedItem}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Proxy}, Path=Data.SelectOkCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <util:TupleConverter/>
                                </MultiBinding.Converter>
                                <Binding ElementName="NodeTreeView" Path="SelectedItem"/>
                                <Binding ElementName="NodeSelectionWindow"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="NodeNameDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <HierarchicalDataTemplate DataType="{x:Type model:Scene}" ItemsSource="{Binding Nodes}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>

        <Button Content="Ok" Grid.Column="0" Grid.Row="1" Margin="0,0,3,0" Command="{Binding OkCommand}" IsEnabled="{Binding CanConfirm}" CommandParameter="{Binding ElementName=NodeSelectionWindow}"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=NodeSelectionWindow}"/>
    </Grid>
</Window>
