View/ProjectTreeView.xaml

<UserControl x:Class="AngelNode.View.ProjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:model="clr-namespace:AngelNode.Model"
             xmlns:util="clr-namespace:AngelNode.Util"
             mc:Ignorable="d"
             DataContext="{Binding ProjectTreeViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <util:SceneFolderConverter x:Key="SceneFolderConverter"/>
    </UserControl.Resources>
    <TreeView x:Name="CharacterTree" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" AllowDrop="True" BorderThickness="0">
        <TreeView.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=CharacterTree, Path=SelectedItem}"/>
        </TreeView.InputBindings>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand}" CommandParameter="{Binding ElementName=CharacterTree, Path=SelectedItem}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TreeViewItem Header="{Binding CurrentProject.Name}" IsExpanded="True">
            <TreeViewItem Header="Scenes" ItemsSource="{Binding Scenes, Converter={StaticResource SceneFolderConverter}}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add scene" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddSceneCommand}"/>
                        <MenuItem Header="Reload tags" Command="{Binding Source={StaticResource Proxy}, Path=Data.ReloadTagsCommand}"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:SceneFolder}" ItemsSource="{Binding Scenes}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Scene}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add scene" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddSceneCommand}"/>
                                    <MenuItem Header="Remove scene" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveSceneCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                                    <Separator/>
                                    <MenuItem Header="Run from here" Command="{Binding Source={StaticResource Proxy}, Path=Data.RunCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>
            <TreeViewItem Header="Characters" ItemsSource="{Binding Characters}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add character" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddCharacterCommand}"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Character}" ItemsSource="{Binding Poses}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add character" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddCharacterCommand}"/>
                                    <MenuItem Header="Remove character" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type model:Pose}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>
            <TreeViewItem Header="Variables" ItemsSource="{Binding Variables}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add variable" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddVariableCommand}"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add variable" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddVariableCommand}"/>
                                    <MenuItem Header="Remove variable" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveVariableCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeViewItem>
    </TreeView>
</UserControl>
