View/ReportView.xaml

<UserControl x:Class="AngelNode.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:AngelNode.Util"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding ReportViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <util:MessageSeverityToIconConverter x:Key="MessageSeverityToIconConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Margin="5,5,0,5" DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="25" Height="25" Margin="0,0,5,0" Source="{Binding Converter={StaticResource MessageSeverityToIconConverter}, Path=ErrorSeverity}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding ErrorCount, StringFormat='Errors: {0}'}"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="25" Height="25" Margin="0,0,5,0" Source="{Binding Converter={StaticResource MessageSeverityToIconConverter}, Path=WarningSeverity}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding WarningCount, StringFormat='Warnings: {0}'}"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="25" Height="25" Margin="0,0,5,0" Source="{Binding Converter={StaticResource MessageSeverityToIconConverter}, Path=InfoSeverity}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding InfoCount, StringFormat='Messages: {0}'}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="MessageGrid" IsReadOnly="True" DockPanel.Dock="Top" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeColumns="True" ItemsSource="{Binding Project.ProjectReport.Messages}" AutoGenerateColumns="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=OpenLocationCommand}" CommandParameter="{Binding ElementName=MessageGrid, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="LocationNameDictionary.xaml"/>
                        <ResourceDictionary Source="NodeNameDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height" Value="28" />
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="28" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="Fant" Margin="2,1" Source="{Binding Severity, Converter={StaticResource MessageSeverityToIconConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CanUserSort="True" Width="3*" Header="Description" Binding="{Binding Text}"/>
                <DataGridTemplateColumn CanUserSort="False" Width="3*" Header="Object">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Location}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CanUserSort="True" Width="*" Header="Scene" Binding="{Binding Scene.Name}"/>
                <DataGridTextColumn CanUserSort="True" Width="*" Header="Node" Binding="{Binding Scene.NodeId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
