View/ResourceSelectionView.xaml

<Window x:Class="AngelNode.View.ResourceSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:util="clr-namespace:AngelNode.Util"
        xmlns:resource="clr-namespace:AngelNode.Model.Resource"
        DataContext="{Binding ResourceSelectionViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Name="ResourceSelectionWindow"
        Title="Resource selection" Height="600" Width="450">
    <Window.Resources>
        <util:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView Name="ResourceTreeView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Proxy}, Path=Data.TreeSelectCommand}" CommandParameter="{Binding ElementName=ResourceTreeView, Path=SelectedItem}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Proxy}, Path=Data.SelectOkCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <util:TupleConverter/>
                                </MultiBinding.Converter>
                                <Binding ElementName="ResourceTreeView" Path="SelectedItem"/>
                                <Binding ElementName="ResourceSelectionWindow"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeViewItem IsExpanded="True" ItemsSource="{Binding RootDirectory.Files}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="14" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,3,0" Source="../Util/Icons/folder.png"/>
                        <TextBlock Text="Resources"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type resource:Directory}" ItemsSource="{Binding Files}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,3,0" Source="../Util/Icons/folder.png"/>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type resource:File}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,3,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FileType}" Value="Image">
                                                <Setter Property="Source" Value="../Util/Icons/image.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FileType}" Value="Sound">
                                                <Setter Property="Source" Value="../Util/Icons/sound.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FileType}" Value="Unknown">
                                                <Setter Property="Source" Value="../Util/Icons/file.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>
        </TreeView>

        <Button Content="Ok" Grid.Column="0" Grid.Row="1" Margin="0,0,3,0" Command="{Binding OkCommand}" IsEnabled="{Binding CanConfirm}" CommandParameter="{Binding ElementName=ResourceSelectionWindow}"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ResourceSelectionWindow}"/>
    </Grid>
</Window>
