View/StartView.xaml

<TabItem x:Class="AngelNode.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         DataContext="{Binding StartViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Width="14" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,3,0" Source="../Util/Icons/home.png"/>
            <TextBlock Text="Start Page"/>
        </StackPanel>
    </TabItem.Header>
    <DockPanel Margin="5">
        <GroupBox DockPanel.Dock="Top"  Header="Project details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Content="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Project.Name}" VerticalContentAlignment="Center" MinWidth="200" Margin="5,5,0,0"/>

                <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Content="Version:"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBox Text="{Binding Major}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                    <TextBox Text="{Binding Minor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                    <TextBox Text="{Binding Patch}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</TabItem>
