View/VariableView.xaml

<TabItem x:Class="AngelNode.View.VariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:AngelNode.Util.Validation"
             mc:Ignorable="d"
             DataContext="{Binding VariableViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Width="14" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,3,0" Source="../Util/Icons/variable.png"/>
            <TextBlock Text="{Binding Variable.Name}"/>
        </StackPanel>
    </TabItem.Header>
    <GroupBox Header="Variable details"  Margin="5">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Content="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" MinWidth="200" Margin="5,5,0,0">
                    <TextBox.Text>
                        <Binding Path="Variable.Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:ObjectNameRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Editor hints">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Variable.HighlightChanges}"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Highlight changes in flowcharts"/>

                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Variable.Binary}"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="Treat as binary in flowcharts"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </GroupBox>
</TabItem>
